# source this file to quickly add required ENV variables
export ALLOCATION_ID="test-123"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_HOST="127.0.0.1"
export POSTGRES_PORT=5432
export POSTGRES_DATABASE="junk_drawer"
